html 
  box-sizing: border-box
  position: relative
  min-height: 100%

*,
*:before,
*:after 
  box-sizing: inherit


body 
  padding: 0
  margin: 0
  min-width: 320px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 20px
  font-weight: 400
  text-transform: none


.visually-hidden 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.root
  /* position: relative */
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  margin: 0 auto
  /* padding-top: 72px */
  width: 1024px


.desk 
  padding: 40px
  width: 600px
  height: 100vh
  border-radius: 20px
  border-color: #000
  border-width: 4px
  border-style: solid
  background-color: rgba(245, 245, 219, 0.36)


.desk__reset 
  position: absolute
  top: 20px
  left: 0
  right: 0
  margin: auto

  display: block
  width: 100px


.library 
  /* position: relative */
  padding: 10px
  width: 36%
  height: 100vh
  border-radius: 20px
  border-color: #000
  border-width: 4px
  border-style: solid
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  overflow: auto


.library::-webkit-scrollbar
  width: 6px
  height: 6px

.library::-webkit-scrollbar-button
  background-color: #000
  height: 5px

.library::-webkit-scrollbar-track
  background-color: #999

.library::-webkit-scrollbar-track-piece
  background-color: #ffffff

.library::-webkit-scrollbar-thumb
  height: 50px
  background-color: #555

.library::-webkit-scrollbar-corner
  background-color: #999

.library::-webkit-resizer
  background-color: #666

.library__list 
  /* position: fixed */
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap
  margin: 0
  padding: 0


.library__heading 
  width: 100%
  text-align: center


.library__item 
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
  padding-top: 71px
  width: 70px
  height: 90px
  text-align: center
  font-size: 12px
  line-height: 1
  /* background-color: #ff0 */
  background-image: url("../assets/images/plus.png")
  background-size: contain
  background-repeat: no-repeat


.library__item--last 
  text-decoration: underline


.menu 
  position: fixed
  left: 10px
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: auto
  width: 150px
  height: 250px


.alert__button,
.menu__button 
  display: flex
  justify-content: space-around
  align-items: center
  width: 150px
  height: auto
  min-height: 40px
  border: 2px solid #000
  border-radius: 4px
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  background-color: rgba(245, 245, 219, 0.36)
  transition: all 0.35s


.alert__button:hover,
.menu__button:hover 
  background-color: transparent
  border-color: rgba(0, 0, 0, 0.5)
  cursor: pointer


.menu__uploadsave 
  display: none


.menu__reset:hover 
  border-color: rgba(255, 0, 0, 0.5)


.menu__hint 
  background-color: rgba(0, 255, 0, 0.2)


.alert 
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999


.alert__window 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  margin: auto
  padding: 20px
  width: 420px
  height: 300px
  background-color: rgba(245, 245, 219, 1)
  border: 4px solid #000
  border-radius: 12px

.alert__text
  padding: 0
  margin: 0
  width: 100%
  text-align: center

.hint
  margin: 0 auto
  width: 90%

.hint__heading
  text-align: center

.hint__formula
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

.hint__formula span
  padding-bottom: 27px
